# TempLoadBalancer

./: .gitignore  README.md
TcpLoadBalancer/: TcpLoadBalancer.slnx
TcpLoadBalancer/TcpLoadBalancer/: Program.cs  TcpLoadBalancer.csproj  appsettings.json
TcpLoadBalancer/TcpLoadBalancer.Tests/: TcpLoadBalancer.Tests.csproj  UnitTest1.cs
TcpLoadBalancer/TcpLoadBalancer.Tests/Integration/: HealthCheckServiceIntegrationTests.cs  LoadBalancerIdleConnectionTests.cs  TcpListenerServiceGracefulShutdownTests.cs  TcpListenerServiceIntegrationTests.cs  TcpLoadBalancerIntegrationTests.cs
TcpLoadBalancer/TcpLoadBalancer.Tests/TestHelpers/: FakeBackendServer .cs  TestClient.cs  TestTcpServer.cs
TcpLoadBalancer/TcpLoadBalancer.Tests/Unit/Backends/: BackendSelectorFactoryTests.cs  LeastConnectionsBackendSelectorTests.cs  RandomBackendSelectorTests.cs  RoundRobinBackendSelectorTests.cs
TcpLoadBalancer/TcpLoadBalancer.Tests/Unit/Health/: HealthCheckServiceTests.cs
TcpLoadBalancer/TcpLoadBalancer.Tests/Unit/Models/: BackendStatusTests.cs  LoadBalancerOptionsHelper.cs
TcpLoadBalancer/TcpLoadBalancer/Backends/: BackendSelectorFactory.cs  IBackendSelector.cs  LeastConnectionsBackendSelector.cs  RandomBackendSelector.cs  RoundRobinBackendSelector.cs
TcpLoadBalancer/TcpLoadBalancer/Health/: HealthCheckService.cs
TcpLoadBalancer/TcpLoadBalancer/Models/: BackendEndpoint.cs  BackendStatus.cs  LoadBalancerOptions.cs
TcpLoadBalancer/TcpLoadBalancer/Networking/: ConnectionHandler.cs  TcpListenerService.cs
TcpLoadBalancer/TcpLoadBalancer/Status/: StatusFileWriter.cs
(+3 files in other folders)
